LOG_LEVEL="debug"

SERVER_PORT="3000"

MONGODB_HOST="localhost"
MONGODB_USER=""
MONGODB_PASS=""
MONGODB_PORT="27017"
MONGODB_DBNAME="test_mongodb"

# --- Token Dev ---
TOKEN_LINE_NOTIFY="rHOPGF7cJaiIxaKsabm5bASY5hYorUatc8lbY0jsGhG"
# --- Token Production ---
# TOKEN_LINE_NOTIFY="hKiEnmEdsvrWAIvGz1s5qn7yK0FMlMoM4fEcAzoB27m"
LINE_NOTIFY_OPEN="true"
# if ROWS_OF_RESULT > 5
ROWS_OF_RESULT_LINE_NOTIFY_CUSTOMER=5
ROWS_OF_RESULT_LINE_NOTIFY_ORDER=10
ROWS_OF_RESULT_LINE_NOTIFY_EXPORT=10000
